{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "test:foundation": "node --test scripts/appwrite/schema.test.mjs",
    "test:contracts": "node --test scripts/verify/contracts.test.mjs",
    "test:reliability": "node --test scripts/verify/reliability.test.mjs",
    "test:media": "node --test scripts/verify/media.test.mjs",
    "test:greenbook-fallback": "node --test scripts/verify/greenbook-no-llm.test.mjs",
    "test:journey-dates": "node --test scripts/verify/journey-dates.test.mjs",
    "test:feed-ranking": "node --test scripts/verify/feed-ranking.test.mjs",
    "test:guidance": "node --test scripts/verify/yep-guidance.test.mjs",
    "test:ai-ux": "node --test scripts/verify/ai-ux.test.mjs",
    "verify:guidance": "node scripts/verify/yep-guidance-ui.mjs",
    "test": "npm run test:foundation && npm run test:contracts && npm run test:reliability && npm run test:media && npm run test:greenbook-fallback && npm run test:journey-dates && npm run test:feed-ranking && npm run test:greenbook && npm run test:guidance && npm run test:ai-ux",
    "schemas:generate": "node scripts/verify/generate-schemas.mjs",
    "fixtures:phase3": "node scripts/verify/make-fixtures.mjs",
    "verify:ai": "node scripts/verify/ai-providers.mjs",
    "verify:reliability": "node scripts/verify/reliability.mjs",
    "verify:acceptance": "node scripts/verify/acceptance.mjs",
    "verify:cavoti": "node scripts/verify/cavoti-probe.mjs",
    "verify:scene3": "node scripts/verify/scene-lens-3.mjs",
    "verify:soak": "node scripts/verify/soak.mjs",
    "verify:sim": "node scripts/verify/sim-loop.mjs",
    "verify:lens": "node scripts/verify/lens-evidence.mjs",
    "verify:bridge": "node scripts/verify/bridge-evidence.mjs",
    "diagnose:ai": "node scripts/verify/provider-diagnose.mjs",
    "diagnose:ui": "node scripts/verify/diagnose-ui.mjs",
    "verify:responsive": "node scripts/verify/responsive.mjs",
    "verify:appwrite": "node --env-file=.env.local scripts/appwrite/bootstrap.mjs --verify",
    "bootstrap:appwrite": "node --env-file=.env.local scripts/appwrite/bootstrap.mjs",
    "verify:secrets": "node scripts/verify/secret-scan.mjs",
    "verify:local-ocr": "node scripts/verify/local-ocr-evidence.mjs",
    "verify:ocr-isolate": "node scripts/verify/ocr-isolate.mjs",
    "verify:golden": "node scripts/verify/golden-demo.mjs",
    "greenbook:registry": "node scripts/greenbook/registry.mjs",
    "greenbook:liveness": "node scripts/greenbook/registry.mjs --liveness",
    "greenbook:fetch": "node scripts/greenbook/ingest.mjs --skip-ai",
    "greenbook:ingest": "node scripts/greenbook/ingest.mjs",
    "greenbook:verify": "node scripts/greenbook/verify-facts.mjs",
    "greenbook:reset": "node scripts/greenbook/reset-facts.mjs",
    "greenbook:publish": "node scripts/greenbook/publish.mjs",
    "greenbook:seed": "node scripts/greenbook/seed.mjs",
    "greenbook:media": "node scripts/greenbook/media/seed.mjs",
    "greenbook:probe": "node scripts/greenbook/discovery/probe.mjs",
    "greenbook:coverage": "node scripts/greenbook/coverage.mjs --write",
    "verify:greenbook": "node scripts/verify/greenbook-e2e.mjs",
    "test:greenbook": "node --test scripts/greenbook/validate.test.mjs scripts/greenbook/extract.test.mjs scripts/greenbook/fetch.test.mjs scripts/greenbook/render.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.70",
    "@ai-sdk/groq": "^4.0.41",
    "@tanstack/react-query": "^5.102.8",
    "ai": "^7.0.101",
    "appwrite": "^27.0.0",
    "driver.js": "^1.8.0",
    "maplibre-gl": "^6.10.0",
    "motion": "^13.3.0",
    "node-appwrite": "^29.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0",
    "workbox-window": "7.4.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
