{
	"version": 1,
	"inference": {
		"run": {
			"detectorVersion": 1,
			"framework": "vite",
			"workspacePath": null
		}
	},
	"ports": {
		"preview": 5173,
		"additional": {}
	},
	"services": [],
	"scripts": {
		"setup": {
			"enabled": true,
			"command": "corepack enable && pnpm install --frozen-lockfile"
		},
		"run": {
			"enabled": true,
			"command": "pnpm dev --host 0.0.0.0 --port 5173"
		},
		"archive": {
			"enabled": true,
			"command": null
		}
	},
	"mcpServers": []
}
